# MyOrganIzer

./: MyOrganIzer.sln
MyOrganIzer/: Client.cs  CriculButton.cs  FirstPage.Designer.cs  FirstPage.cs  FirstPage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormClientPropertis.Designer.cs  FormClientPropertis.cs  FormClientPropertis.resx  FormClients.Designer.cs  FormClients.cs  FormClients.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormTecinks.Designer.cs  FormTecinks.cs  FormTecinks.resx  FormTooth.Designer.cs  FormTooth.cs  FormTooth.resx  Importer.cs  MyMessageBox.Designer.cs  MyMessageBox.cs  MyOrganIzer.csproj  Products.cs  Program.cs  SqlQuery.cs  Tooth.cs
MyOrganIzer/Entites/: Client.cs  Product.cs  Tooth.cs
MyOrganIzer/MyDbContext/: AppDbContext.cs
MyOrganIzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyOrganIzer/Repos/IRepos/: IBaseRepository.cs
MyOrganizer.Wpf/: App.cs  App.xaml  App.xaml.cs  Migration.txt  MyOrganizer.Wpf.csproj  MyOrganizerDemo.db  app.db  appsettings.json
MyOrganizer.Wpf/Config/: AppSettings.cs
MyOrganizer.Wpf/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSetup.cs  MyOrganizerDemo.db  MyOrganizerDemo.db-shm  MyOrganizerDemo.db-wal
MyOrganizer.Wpf/Entities/: Client.cs  Product.cs  Technic.cs  Tecno.cs  Tooth.cs  ToothWork.cs
MyOrganizer.Wpf/Entities/Languages/: Language.cs
MyOrganizer.Wpf/Entities/Procedures/: Procedure.cs
MyOrganizer.Wpf/Extensions/: LocalizationExtensions.cs  VisualTreeExtensions.cs
MyOrganizer.Wpf/Localization/: LocExtension.cs
MyOrganizer.Wpf/MVVM/: ClientsWindow.xaml  ClientsWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProceduresCatalogWindow.xaml  ProceduresCatalogWindow.xaml.cs  SetPricesDialog.xaml  SetPricesDialog.xaml.cs  TechnicsWindow.xaml  TechnicsWindow.xaml.cs  ToothWindow.xaml  ToothWindow.xaml.cs
MyOrganizer.Wpf/MVVM/DTOs/: PriceRowDto.cs
MyOrganizer.Wpf/MVVM/Helpers/: Dialogs.cs
MyOrganizer.Wpf/MVVM/UI/: ClientsWindow.xaml  ClientsWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  ProceduresCatalogWindow.xaml  ProceduresCatalogWindow.xaml.cs  SetPricesDialog.xaml  SetPricesDialog.xaml.cs  TechnicsWindow.xaml  TechnicsWindow.xaml.cs  ToothWindow.xaml  ToothWindow.xaml.cs
MyOrganizer.Wpf/Migrations/: 20251007133134_AddLocalizationTables.Designer.cs  20251007133134_AddLocalizationTables.cs  20251022094248_updatePrices.Designer.cs  20251022094248_updatePrices.cs  20251022104306_MigrstionforLang.Designer.cs  20251022104306_MigrstionforLang.cs  20251027174757_Init.Designer.cs  20251027174757_Init.cs  20251028101121_MigrstionforLang.Designer.cs  20251028101121_MigrstionforLang.cs  AppDbContextModelSnapshot.cs
MyOrganizer.Wpf/Migrations/Sqlite/: 20251024165536_InitSqlite.Designer.cs  20251024165536_InitSqlite.cs  20251024170254_Sqlite_Initial.Designer.cs  20251024170254_Sqlite_Initial.cs
MyOrganizer.Wpf/Repository/: IToothWorkRepository.cs  NullToothWorkRepository.cs  ToothWorkRepository.cs
MyOrganizer.Wpf/Services/: IProcedureService.cs  IReminderService.cs  ReminderService.cs
MyOrganizer.Wpf/Services/DB_LocalizationService/: DbLocalizationService.cs  IDbLocalizationService.cs
MyOrganizer.Wpf/Themes/: AppTheme.xaml
StomNotesSetUp/: StomNotesSetUp.vdproj
