<UserControl x:Class="MyOrganizer.Wpf.Controls.ToothMeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ClipToBounds="True"
             Focusable="True"
             SnapsToDevicePixels="False">
    <Grid Background="#C8CED6">
        <Viewbox Stretch="Fill">
            <Viewport3D x:Name="View3D" Width="768" Height="768" IsHitTestVisible="True">
                <Viewport3D.Camera>
                    <OrthographicCamera x:Name="OrthoCam"
                                       Width="1.8"
                                       NearPlaneDistance="0.05"
                                       FarPlaneDistance="200"
                                       LookDirection="0,0,-1"
                                       UpDirection="0,1,0"
                                       Position="0,0,4"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="AmbLight" Color="#FF5C5A58"/>
                            <DirectionalLight x:Name="KeyLight" Color="#FF8A8680" Direction="-0.45,0.35,-0.82"/>
                            <DirectionalLight x:Name="FillLight" Color="#FF4E4A46" Direction="0.92,0.12,-0.22"/>
                            <DirectionalLight x:Name="RimLight" Color="#FF464440" Direction="0.12,0.92,-0.18"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="ToothVisual">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D x:Name="CrownModel">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial AmbientColor="#FFFFFF">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="#F8F6F1"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <EmissiveMaterial>
                                            <EmissiveMaterial.Brush>
                                                <SolidColorBrush Color="#06F7F5F0"/>
                                            </EmissiveMaterial.Brush>
                                        </EmissiveMaterial>
                                        <SpecularMaterial SpecularPower="88">
                                            <SpecularMaterial.Brush>
                                                <SolidColorBrush Color="#18FFF8F2"/>
                                            </SpecularMaterial.Brush>
                                        </SpecularMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="#E8E4DE"/>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="RootModel">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial AmbientColor="#FFFFFF">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="#E2D4B2"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <EmissiveMaterial>
                                            <EmissiveMaterial.Brush>
                                                <SolidColorBrush Color="#08E8D8B8"/>
                                            </EmissiveMaterial.Brush>
                                        </EmissiveMaterial>
                                        <SpecularMaterial SpecularPower="48">
                                            <SpecularMaterial.Brush>
                                                <SolidColorBrush Color="#10E8D4B0"/>
                                            </SpecularMaterial.Brush>
                                        </SpecularMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="#D0C4A8"/>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="SurfaceOverlayVisual"/>
                <ModelVisual3D x:Name="ClinicalOverlayVisual"/>
                <ModelVisual3D x:Name="SelectedOverlayVisual"/>
                <ModelVisual3D x:Name="HoverOverlayVisual"/>
            </Viewport3D>
        </Viewbox>

        <TextBlock x:Name="ModeCaption" Text="Occlusal view"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,8,0,0" Foreground="#D92F3A46" FontSize="11"
                   IsHitTestVisible="False"/>

        <TextBlock x:Name="LabelBuccal" Text="Buccal" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,8,0,0" Foreground="#E62F3A46" FontSize="12" IsHitTestVisible="False"/>
        <TextBlock x:Name="LabelPalatal" Text="Palatal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0,0,0,28" Foreground="#E62F3A46" FontSize="12" IsHitTestVisible="False"/>
        <TextBlock x:Name="LabelDistal" Text="Distal" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0,0,0" Foreground="#E62F3A46" FontSize="12" IsHitTestVisible="False"/>
        <TextBlock x:Name="LabelMesial" Text="Mesial" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0" Foreground="#E62F3A46" FontSize="12" IsHitTestVisible="False"/>

        <TextBlock x:Name="HintCaption"
                   Text="Hover a surface · click to select · drag to inspect"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0,0,0,8" Foreground="#C22F3A46" FontSize="11"
                   IsHitTestVisible="False"/>

        <TextBlock x:Name="MissingOverlay"
                   Text="Drop the Dundee maxillary first molar (OBJ / STL / ZIP) into Assets/Teeth/Source"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="16" TextWrapping="Wrap" TextAlignment="Center"
                   Foreground="#F02F3A46" FontSize="13" Visibility="Collapsed"
                   IsHitTestVisible="False"/>
    </Grid>
</UserControl>
