<UserControl x:Class="MyOrganizer.Wpf.MVVM.Views.Technicians.TechniciansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:MyOrganizer.Wpf.Localization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{loc:Loc Technicians}" Style="{StaticResource PageTitle}"/>
                <TextBlock Text="{loc:Loc TechniciansSubtitle}" Style="{StaticResource Body}" Margin="0,4,0,0"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Content="{loc:Loc AddTechnician}"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ModernButton}"
                    MinWidth="148" Height="36"
                    VerticalAlignment="Center"
                    ToolTip="{loc:Loc Add}"/>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource Card}" Padding="16">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="36"
                             Style="{StaticResource ModernTextBox}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{loc:Loc SearchTechnicians}"
                             VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1"
                            Content="{loc:Loc Clear}"
                            Command="{Binding ClearSearchCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Height="36"
                            Padding="12,6"
                            Margin="12,0,0,0"
                            Visibility="{Binding HasActiveFilter, Converter={StaticResource BoolToVis}}"/>
                </Grid>
                <WrapPanel Margin="0,12,0,0">
                    <ComboBox MinWidth="220" Height="36"
                              Style="{StaticResource ModernComboBox}"
                              ItemsSource="{Binding Materials}"
                              SelectedItem="{Binding MaterialFilter}"
                              Margin="0,0,12,8"
                              VerticalAlignment="Center"
                              ToolTip="{loc:Loc Materials}"/>
                    <DatePicker Style="{StaticResource ModernDatePicker}"
                                SelectedDate="{Binding Month}"
                                Width="148"
                                Margin="0,0,12,8"
                                ToolTip="{loc:Loc TransactionDate}"/>
                    <Button Content="{loc:Loc ViewAmount}"
                            Command="{Binding ViewAmountCommand}"
                            Style="{StaticResource SecondaryButton}"
                            Height="32"
                            Margin="0,0,12,8"
                            Padding="12,4"
                            ToolTip="{loc:Loc PaidPerMonth}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Center">
                        <TextBlock Text="{loc:Loc PaidPerMonth}" Style="{StaticResource Caption}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding MonthlyTotal}" Style="{StaticResource SectionTitle}" VerticalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Style="{StaticResource Card}" Padding="0">
            <Grid>
                <DataGrid x:Name="TechniciansGrid"
                          Style="{StaticResource ModernDataGrid}"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedRow}"
                          Visibility="{Binding ShowGrid, Converter={StaticResource BoolToVis}}"
                          MouseDoubleClick="TechniciansGrid_MouseDoubleClick">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                        <KeyBinding Key="Enter" Command="{Binding EditCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc FullName}" Binding="{Binding Name}" Width="1.4*"/>
                        <DataGridTextColumn Header="{loc:Loc Materials}" Binding="{Binding Type}" Width="1.6*"/>
                        <DataGridTextColumn Header="{loc:Loc PaidAmount}" Binding="{Binding PriceDisplay}" Width="0.8*"/>
                        <DataGridTextColumn Header="{loc:Loc TransactionDate}" Binding="{Binding DateDisplay}" Width="0.8*"/>
                        <DataGridTemplateColumn Width="56" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource IconButton}"
                                            Content="&#xE712;"
                                            Width="32" Height="32"
                                            HorizontalAlignment="Right"
                                            ToolTip="{loc:Loc More}"
                                            Click="RowMenu_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding ShowEmptyDatabase, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="{loc:Loc NoTechniciansYet}" Style="{StaticResource SectionTitle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{loc:Loc AddFirstTechnician}" Style="{StaticResource Body}" Margin="0,8,0,16" HorizontalAlignment="Center"/>
                    <Button Content="{loc:Loc AddTechnician}" Command="{Binding AddCommand}"
                            Style="{StaticResource ModernButton}" HorizontalAlignment="Center" MinWidth="148" Height="36"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding ShowEmptyFilter, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="{loc:Loc NoTechniciansFound}" Style="{StaticResource SectionTitle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{loc:Loc TryChangingFilters}" Style="{StaticResource Body}" Margin="0,8,0,16" HorizontalAlignment="Center"/>
                    <Button Content="{loc:Loc Clear}" Command="{Binding ClearSearchCommand}"
                            Style="{StaticResource SecondaryButton}" HorizontalAlignment="Center" Height="36" Padding="16,6"/>
                </StackPanel>

                <Border Background="#99FFFFFF"
                        Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="…" Style="{StaticResource SectionTitle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
