<Window x:Class="MyOrganizer.Wpf.MVVM.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:loc="clr-namespace:MyOrganizer.Wpf.Localization"
        Title="{loc:Loc PasswordRequest}"
        Width="920" Height="580"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="0"
                            GlassFrameThickness="0"
                            CornerRadius="0"/>
    </shell:WindowChrome.WindowChrome>

    <Border Margin="28"
            CornerRadius="20"
            BorderBrush="{StaticResource Brush.Border}"
            BorderThickness="1"
            Background="{StaticResource Brush.Surface}"
            Effect="{StaticResource DropShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.05*"/>
                <ColumnDefinition Width="1.15*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20,0,0,20" ClipToBounds="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0F172A" Offset="0"/>
                        <GradientStop Color="#1E4D74" Offset="0.55"/>
                        <GradientStop Color="#2B6CA3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Ellipse Width="280" Height="280" Fill="#333B82C4"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="-90,-110,0,0"/>
                    <Ellipse Width="180" Height="180" Fill="#2200B7FF"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             Margin="0,0,-50,-70"/>
                    <Ellipse Width="90" Height="90" Fill="#18FFFFFF"
                             HorizontalAlignment="Right" VerticalAlignment="Top"
                             Margin="0,36,-20,0"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="36">
                        <Image Source="/MyOrganizer.Wpf;component/Assets/login_logo.png"
                               Width="200" Height="200"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="MO"
                                   FontFamily="Segoe UI" FontWeight="Bold" FontSize="28"
                                   Foreground="White"
                                   HorizontalAlignment="Center" Margin="0,24,0,0"/>
                        <TextBlock Text="{loc:Loc AppTitle}"
                                   FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold"
                                   Foreground="#E2E8F0"
                                   HorizontalAlignment="Center" Margin="0,8,0,0"
                                   TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right"
                        Style="{StaticResource WindowCloseCaptionButton}"
                        ToolTip="{loc:Loc Close}"
                        Click="Close_Click">
                    <Path Data="M 1,1 L 11,11 M 11,1 L 1,11"
                          Width="12" Height="12"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          StrokeThickness="1.6"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="48,0,48,40">
                    <TextBlock Text="{loc:Loc PasswordRequest}"
                               Style="{StaticResource PageTitle}"
                               FontSize="26"
                               Margin="0,0,0,28"/>

                    <TextBlock Text="{loc:Loc CurLanguage}"
                               Style="{StaticResource Caption}"
                               Margin="0,0,0,8"/>
                    <ComboBox x:Name="CmbLanguage"
                              Height="40"
                              Style="{StaticResource ModernComboBox}"
                              SelectedValuePath="Tag"
                              SelectionChanged="CmbLanguage_SelectionChanged"
                              Margin="0,0,0,18">
                        <ComboBoxItem Content="{loc:Loc ArmenianAM}" Tag="hy"/>
                        <ComboBoxItem Content="{loc:Loc RussianRU}" Tag="ru"/>
                        <ComboBoxItem Content="{loc:Loc EnglishEN}" Tag="en"/>
                    </ComboBox>

                    <TextBlock Text="{loc:Loc Enterpassword}"
                               Style="{StaticResource Caption}"
                               Margin="0,0,0,8"/>
                    <PasswordBox x:Name="PasswordBox"
                                 Height="44"
                                 Margin="0,0,0,28"
                                 Style="{StaticResource ModernPasswordBox}"
                                 PasswordChar="*"
                                 KeyDown="PasswordBox_KeyDown"/>

                    <Button x:Name="BtnEnter"
                            Content="{loc:Loc Enter}"
                            Style="{StaticResource ModernButton}"
                            Height="44"
                            FontSize="15"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Stretch"
                            Click="BtnEnter_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
